1603200212659	Delete element
1603208446084	Rename type 'Cards'
1603215301060	Rename type 'Accounts'
1603219964840	Rename type 'validAccounts'
1603294549712	Rename type 'PersonService'
1603299253369	Copy file
1603309866365	Delete element
1603309906480	Delete element
1603315196185	Delete element
1603316879256	Delete element
1603316882666	Delete element
1603319827455	Delete element
1603327675078	Delete element
1603341876218	Delete element
1603343441878	Delete element
1603352401439	Delete element
1603380123990	Delete element
1603403566867	Delete element
1603414166484	Copy file
